#<src>                          <mnt_point>     <type>      <mnt_flags and options>
system                          /system         erofs       ro          avb=vbmeta_system,logical,first_stage_mount,display="System"
system                          /system         f2fs        ro          avb=vbmeta_system,logical,first_stage_mount,display="System"
system                          /system         ext4        ro          avb=vbmeta_system,logical,first_stage_mount,display="System"
vendor                          /vendor         erofs       ro          avb,logical,first_stage_mount
product                         /product        erofs       ro          avb,logical,first_stage_mount
odm                             /odm            erofs       ro          avb,logical,first_stage_mount
system_ext                      /system_ext     erofs       ro          avb=vbmeta_system,logical,first_stage_mount,display="System_ext"

vendor_dlkm                     /vendor_dlkm    erofs       ro          avb,logical,first_stage_mount

/dev/block/by-name/metadata     /metadata       ext4        defaults    wait,first_stage_mount
/dev/block/by-name/userdata     /data           f2fs        defaults    wait,length=-16384
/dev/block/by-name/misc         /misc           emmc        defaults    recoveryonly