# Physical partitions - Data
/optics                 ext4        /dev/block/by-name/optics           flags=display="Optics"
/prism                  ext4        /dev/block/by-name/prism            flags=display="Prism"
/metadata               ext4        /dev/block/by-name/metadata         flags=display="Metadata";wipeingui;wipeduringfactoryreset
/data                   f2fs        /dev/block/by-name/userdata         flags=length=-16384;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/cache                  ext4        /dev/block/by-name/cache            flags=display="Cache";wipeingui;wipeduringfactoryreset

# FOTA
/md1dsp                 emmc        /dev/block/by-name/md1dsp
/dtbo                   emmc        /dev/block/by-name/dtbo             flags=backup=1;display="Dtbo"
/spmfw                  emmc        /dev/block/by-name/spmfw
/scp1                   emmc        /dev/block/by-name/scp1
/sspm1                  emmc        /dev/block/by-name/sspm1

# Auto-generated code by FOTA Portal
/gz1                    emmc        /dev/block/by-name/gz1
/optics_image           emmc        /dev/block/by-name/optics           flags=backup=1,display="Optics Image";flashimg=1

# Physical partitions - Important Data - Must Backup
/mnt/vendor/efs         ext4        /dev/block/by-name/efs              flags=backup=1;display="EFS"
/nvram                  emmc        /dev/block/by-name/nvram            flags=backup=1;display="Nvram"
/mnt/vendor/nvdata      ext4        /dev/block/by-name/nvdata           flags=backup=1;display="Nvdata"
/mnt/vendor/nvcfg       ext4        /dev/block/by-name/nvcfg            flags=backup=1;display="Nvcfg"
/mnt/vendor/protect_s   ext4        /dev/block/by-name/protect2         flags=backup=1;display="Protect2"
/mnt/vendor/protect_f   ext4        /dev/block/by-name/protect1         flags=backup=1;display="Protect1"
/persistent             emmc        /dev/block/by-name/frp              flags=backup=1;display="Persistent"

# CP Slot a.k.a baseband image
/md1img                 emmc        /dev/block/by-name/md1img           flags=backup=1;display="Modem"

# Physical partitions - Backupable
/boot                   emmc        /dev/block/by-name/boot             flags=backup=1;display="Boot Image";flashimg=1
/vendor_boot            emmc        /dev/block/by-name/vendor_boot      flags=backup=1;display="Vendor_boot Image";flashimg=1
/recovery               emmc        /dev/block/by-name/recovery         flags=backup=1;display="Recovery Image";flashimg=1
/prism_image            emmc        /dev/block/by-name/prism            flags=backup=1;display="Prism Image";flashimg=1
/logo                   emmc        /dev/block/by-name/logo             flags=backup=1;display="Logo";flashimg=1

/vbmeta                 emmc        /dev/block/by-name/vbmeta           flags=backup=1;display="Vbmeta";flashimg=1
/vbmeta_system          emmc        /dev/block/by-name/vbmeta_system    flags=backup=1;display="Vbmeta System";flashimg=1
/vbmeta_vendor          emmc        /dev/block/by-name/vbmeta_vendor    flags=backup=1;display="Vbmeta Vendor";flashimg=1

# External storage
auto                    auto        /devices/platform/soc/11240000.mmc* flags=display="Micro SD Card";storage;wipeingui;removable
auto                    vfat        /devices/platform/soc/mt_usb*       flags=display="USB OTG";storage;wipeingui;removable